* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  display: grid;
  grid-gap: 3px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(8, 1fr);
  height: 100vh;
  }

.side-bar {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  border: 8px solid green;
  height: 70vh;
}

.weekly-cal-container {
  grid-row: 1 / 2 ;
  grid-column: 2 / -1;
  border: 8px solid grey;
  height: 70vh;
}

.personal-to-do {
  grid-row: 2 / -1; 
  grid-column: 1 / 3;
  border: 8px solid navy;
  height: 30vh;
}

.work-to-do {
  grid-row: 2 / -1;
  grid-column: 3 / 5;
  border: 8px solid goldenrod;
  height: 30vh;
}

.post-it {
  grid-row: 2 / -1;
  grid-column: 5 / -1;
  border: 8px solid darkmagenta;
  height: 30vh;
}